URL=http://192.168.1.115/cgi-bin/snapshot.cgi
TIMEOUT=1
EXPECTED_NUM=12
LOG_LEVEL=INFO
HTTP_PORT=8081
RESULTS_DIR=./results
MAX_FAILED_ATTEMPTS=2
LABEL_TITLE="Салек АПА 0,45л"
LABEL_TEXT="пиво светлое, непастеризованное, неосветлённое, нефильтрованное"
